<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project work 3</title>
</head>
<body>


    <div class="container">
        <header-1>
            <h1>Galaxy Computer Traning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas libero error atque animi nulla iure, suscipit dicta corporis, deleniti molestias iste ullam unde! Aliquid inventore nihil nostrum quae maxime explicabo esse voluptates reprehenderit! Nam magnam in sit iure consectetur aperiam doloremque reiciendis, facere delectus necessitatibus perspiciatis molestias? Harum iure veniam minima quo repellendus illum non est, molestias, dolores, sequi aut. Numquam dolore provident, expedita similique, quibusdam ducimus ea quam ipsum molestias vel, eum temporibus ipsam! Aperiam vel fugiat doloremque iste quibusdam suscipit, dolorum porro, quis culpa sed quaerat laudantium aliquam qui odit voluptatum delectus deleniti, inventore similique est modi?</p>
        </header-1>
        <header-2>
            <h1>Galaxy Computer Traning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas libero error atque animi nulla iure, suscipit dicta corporis, deleniti molestias iste ullam unde! Aliquid inventore nihil nostrum quae maxime explicabo esse voluptates reprehenderit! Nam magnam in sit iure consectetur aperiam doloremque reiciendis, facere delectus necessitatibus perspiciatis molestias? Harum iure veniam minima quo repellendus illum non est, molestias, dolores, sequi aut. Numquam dolore provident, expedita similique, quibusdam ducimus ea quam ipsum molestias vel, eum temporibus ipsam! Aperiam vel fugiat doloremque iste quibusdam suscipit, dolorum porro, quis culpa sed quaerat laudantium aliquam qui odit voluptatum delectus deleniti, inventore similique est modi?</p>
        </header-2>
        <header-3>
            <h1>Galaxy Computer Traning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas libero error atque animi nulla iure, suscipit dicta corporis, deleniti molestias iste ullam unde! Aliquid inventore nihil nostrum quae maxime explicabo esse voluptates reprehenderit! Nam magnam in sit iure consectetur aperiam doloremque reiciendis, facere delectus necessitatibus perspiciatis molestias? Harum iure veniam minima quo repellendus illum non est, molestias, dolores, sequi aut. Numquam dolore provident, expedita similique, quibusdam ducimus ea quam ipsum molestias vel, eum temporibus ipsam! Aperiam vel fugiat doloremque iste quibusdam suscipit, dolorum porro, quis culpa sed quaerat laudantium aliquam qui odit voluptatum delectus deleniti, inventore similique est modi?</p>
        </header-3>
        <header-4>
            <h1>Galaxy Computer Traning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas libero error atque animi nulla iure, suscipit dicta corporis, deleniti molestias iste ullam unde! Aliquid inventore nihil nostrum quae maxime explicabo esse voluptates reprehenderit! Nam magnam in sit iure consectetur aperiam doloremque reiciendis, facere delectus necessitatibus perspiciatis molestias? Harum iure veniam minima quo repellendus illum non est, molestias, dolores, sequi aut. Numquam dolore provident, expedita similique, quibusdam ducimus ea quam ipsum molestias vel, eum temporibus ipsam! Aperiam vel fugiat doloremque iste quibusdam suscipit, dolorum porro, quis culpa sed quaerat laudantium aliquam qui odit voluptatum delectus deleniti, inventore similique est modi?</p>
        </header-4>
        <header-5>
            <h1>Galaxy Computer Traning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas libero error atque animi nulla iure, suscipit dicta corporis, deleniti molestias iste ullam unde! Aliquid inventore nihil nostrum quae maxime explicabo esse voluptates reprehenderit! Nam magnam in sit iure consectetur aperiam doloremque reiciendis, facere delectus necessitatibus perspiciatis molestias? Harum iure veniam minima quo repellendus illum non est, molestias, dolores, sequi aut. Numquam dolore provident, expedita similique, quibusdam ducimus ea quam ipsum molestias vel, eum temporibus ipsam! Aperiam vel fugiat doloremque iste quibusdam suscipit, dolorum porro, quis culpa sed quaerat laudantium aliquam qui odit voluptatum delectus deleniti, inventore similique est modi?</p>
        </header-5>
    </div>
    




</body>
</html>